@media (max-width: 767px) {
  .board {
    width: 100%;
    height: 75vh;
  }
  .board8 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.2rem;
  }
  .board10 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0.2rem;
  }
  .board12 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 0.2rem;
  }
}
@media (min-width: 768px) {
    .board {
      width: 100%;
      height: 90vh;
    }
    .board8 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1rem;
      padding: 0 4rem 0 4rem;
    }
    .board10 {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 0.2rem;
      padding: 0 3rem 0 3rem;
    }
    .board12 {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 0.2rem;
      padding: 0 2rem 0 2rem;
    }
  }